entero nombreempleado, fechas, fechasproporcionadas
inicio 
escriba "Este es uno de los empleados que esta solicitando vacaciones: "
llamar nueva_linea


escriba "1=Juan Duran"
llamar nueva_linea

escriba "2=Sebastian Aranda" 
llamar nueva_linea 

escriba "3=Manuel Diaz"
llamar nueva_linea
 
escriba "4=Edwar Gomez"
llamar nueva_linea
 
escriba "Por favor ingrese el numero de el empleado que desea verificar si cumple con los requeriminetos de la empresa para sus vacaciones: "
lea nombreempleado
llamar nueva_linea
llamar nueva_linea 

escriba "Fechas opcionales que se encuentran: "
llamar nueva_linea
 
escriba "1=Enero"
llamar nueva_linea
 
escriba "2=Junio"
llamar nueva_linea
 
escriba "3=Septiembre"
llamar nueva_linea
 
escriba "4=Noviembre"
llamar nueva_linea 
llamar nueva_linea
 
escriba "Seleccione un numero para proporcionarle las fehcas de sus vacaciones "
lea fechas
llamar nueva_linea 


si fechas=1 entonces 
escriba "1=inicio:01/01/2024,  fin:15/01/2024"
llamar nueva_linea 
escriba "2=inicio:09/01/2024,  fin:23/01/2024"
llamar nueva_linea
escriba "3=inicio:17/01/2024,  fin:31/01/2024" 
llamar nueva_linea 


escriba "Seleccione las fechas disponibles en este mes escribiendo el numero correspondiente a cada uno: "
lea fechasproporcionadas 
llamar nueva_linea 

si fechasproporcionadas=1 entonces 
escriba "Has seleccionado las fechas incicio:01/01/2024  fin:15/01/2024 "
fin si 

si fechasproporcionadas=2 entonces 
escriba "Has seleccionado las fechas incicio:09/01/2024  fin:23/01/2024 "
fin si 

si fechasproporcionadas=3 entonces
escriba "Fecha no disponible un empleado ya a tomado esta fecha" 
fin si 
llamar nueva_linea 

si fechasproporcionadas=1 entonces 
escriba "Tu solicitud de vacaciones fue aprobada con exito, disfruta tus vacaciones."
fin si

si fechasproporcionadas=2 entonces 
escriba "Tu solicitud de vacaciones fue aprobada con exito, disfruta tus vacaciones"
fin si 
fin si 


si fechas=2 entonces 
escriba "1=inicio:01/06/2024,  fin:15/06/2024"
llamar nueva_linea 
escriba "2=inicio:10/06/2024,  fin:24/06/2024"
llamar nueva_linea 
escriba "3=inicio:18/06/2024,  fin:02/07/2024"
llamar nueva_linea 


escriba "Seleccione las fechas disponibles en este mes escribiendo el numero correspondiente a cada uno: "
lea fechasproporcionadas 
llamar nueva_linea 

si fechasproporcionadas=1 entonces 
escriba "Has seleccionado las fechas incicio:01/06/2024  fin:15/06/2024"
fin si 

si fechasproporcionadas=2 entonces
escriba "Fecha no disponible un empleado ya a tomado esta fecha"
fin si 

si fechasproporcionadas=3 entonces
escriba "Has seleccionado las fechas incicio:18/06/2024  fin:02/07/2024" 
fin si 
llamar nueva_linea 

si fechasproporcionadas=1 entonces 
escriba "Tu solicitud de vacaciones fue aprobada con exito, disfruta tus vacaciones."
fin si 

si fechasproporcionadas=3 entonces 
escriba "Tu solicitud de vacaciones fue aprobada con exito, disfruta tus vacaciones."
fin si 
fin si
 

si fechas=3 entonces
escriba "1=inicio:01/09/2024,  fin:15/09/2024"
llamar nueva_linea 
escriba "2=inicio:12/09/2024,  fin:26/09/2024"
llamar nueva_linea 
escriba "3=inicio:16/09/2024,  fin:30/09/2024"
llamar nueva_linea


escriba "Seleccione las fechas disponibles en este mes escribiendo el numero correspondiente a cada uno: "
lea fechasproporcionadas 
llamar nueva_linea


si fechasproporcionadas=1 entonces 
escriba "Fecha no disponible un empleado ya a tomado esta fecha"
fin si 

si fechasproporcionadas=2 entonces
escriba "Has seleccionado las fechas incicio:12/09/2024  fin:16/09/2024"
fin si 

si fechasproporcionadas=3 entonces
escriba "Has seleccionado las fechas incicio:16/09/2024  fin:30/09/2024" 
fin si 
llamar nueva_linea 

si fechasproporcionadas=2 entonces 
escriba "Tu solicitud de vacaciones fue aprobada con exito, disfruta tus vacaciones."
fin si 

si fechasproporcionadas=3 entonces 
escriba "Tu solicitud de vacaciones fue aprobada con exito, disfruta tus vacaciones."
fin si 
fin si 


si fechas=4 entonces
escriba "1=inicio:01/11/2024,  fin:15/11/2024"
llamar nueva_linea 
escriba "2=inicio:07/11/2024,  fin:21/11/2024"
llamar nueva_linea 
escriba "3=inicio:14/11/2024,  fin:28/11/2024"
llamar nueva_linea


escriba "Seleccione las fechas disponibles en este mes escribiendo el numero correspondiente a cada uno: "
lea fechasproporcionadas 
llamar nueva_linea


si fechasproporcionadas=1 entonces 
escriba "Has seleccionado las fechas incicio:01/11/2024  fin:15/11/2024 "
fin si 

si fechasproporcionadas=2 entonces
escriba "Fecha no disponible un empleado ya a tomado esta fecha"
fin si 

si fechasproporcionadas=3 entonces
escriba "Has seleccionado las fechas incicio:14/11/2024  fin:28/11/2024" 
fin si 
llamar nueva_linea 

si fechasproporcionadas=1 entonces 
escriba "Tu solicitud de vacaciones fue aprobada con exito, disfruta tus vacaciones."
fin si 

si fechasproporcionadas=3 entonces 
escriba "Tu solicitud de vacaciones fue aprobada con exito, disfruta tus vacaciones."
fin si 
fin si 
fin